<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Position - Relative - absolute - Fixed</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <style>
    .parent {
      height: 1000px;
      width: 1000px;
      background-color: green;
      padding: 30px;
      border: 5px solid black;
      margin-top: 30px;
      margin-left: 30px;
      border-radius: 25px;
      position: relative;
    }
    .child1 {
      height: 100px;
      width: 100px;
      background-color: red;
      padding: 30px;
      border: 5px solid black;
      margin-top: 30px;
      margin-left: 30px;
      border-radius: 25px;
      position: absolute;
      /*position: fixed;*/
    }
    .child2 {
      height: 100px;
      width: 100px;
      background-color: yellow;
      padding: 30px;
      border: 5px solid black;
      margin-top: 30px;
      margin-left: 120px;
      border-radius: 25px;
      position: relative;
    }
  </style>
  <body>
    <div class="parent">
      <div class="child1">
        <p>Child1</p>
      </div>
      <div class="child2">
        <p>Child2</p>
      </div>
    </div>
  </body>
</html>
